<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.94.0" target_tk="gtk-4.0">
  <ui>
	(8,1,"start_page.ui","start_page.ui",None,None,None,None,None,None,None),
	(9,1,"sign_up_page.ui","sign_up_page.ui",None,None,None,None,None,None,None),
	(10,1,"sign_in_page.ui","sign_in_page.ui",None,None,None,None,None,None,None),
	(11,None,"window.ui","window.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(8,"gtk","4.11",None),
	(9,"gtk","4.11",None),
	(10,"gtk","4.11",None),
	(11,"gtk","4.11",None)
  </ui_library>
  <object>
	(8,1,"GtkBox","StartPage",None,None,None,None,0,None,None),
	(8,2,"GtkLabel",None,1,None,None,None,0,None,None),
	(8,3,"GtkBox",None,1,None,None,None,1,None,None),
	(8,4,"GtkButton","sign_up_button",3,None,None,None,0,None,None),
	(8,5,"GtkButton","sign_in_button",3,None,None,None,1,None,None),
	(8,6,"GtkButton","quit_button",3,None,None,None,2,None,None),
	(9,1,"GtkBox","SignUpPage",None,None,None,None,0,None,None),
	(9,2,"GtkActionBar",None,1,None,None,None,0,None,None),
	(9,3,"GtkBox",None,2,None,None,None,0,None,None),
	(9,4,"GtkButton","back_button",3,None,None,None,0,None,None),
	(9,5,"GtkLabel",None,3,None,None,None,1,None,None),
	(9,6,"GtkFrame",None,1,None,None,None,1,None,None),
	(9,7,"GtkBox",None,6,None,None,None,0,None,None),
	(9,8,"GtkGrid",None,7,None,None,None,0,None,None),
	(9,9,"GtkEntry","username_entry",8,None,None,None,0,None,None),
	(9,10,"GtkEntry","name_entry",8,None,None,None,1,None,None),
	(9,11,"GtkPasswordEntry","password_entry",8,None,None,None,2,None,None),
	(9,12,"GtkLabel",None,8,None,None,None,3,None,None),
	(9,13,"GtkLabel",None,8,None,None,None,4,None,None),
	(9,14,"GtkLabel",None,8,None,None,None,5,None,None),
	(9,15,"GtkButton","confirm_button",7,None,None,None,1,None,None),
	(10,1,"GtkBox","SignInPage",None,None,None,None,0,None,None),
	(10,2,"GtkActionBar",None,1,None,None,None,0,None,None),
	(10,3,"GtkBox",None,2,None,None,None,0,None,None),
	(10,4,"GtkButton","back_button",3,None,None,None,0,None,None),
	(10,5,"GtkLabel",None,3,None,None,None,1,None,None),
	(10,6,"GtkFrame",None,1,None,None,None,1,None,None),
	(10,7,"GtkBox",None,6,None,None,None,0,None,None),
	(10,8,"GtkGrid",None,7,None,None,None,0,None,None),
	(10,9,"GtkEntry","username_entry",8,None,None,None,0,None,None),
	(10,10,"GtkPasswordEntry","password_entry",8,None,None,None,1,None,None),
	(10,11,"GtkLabel",None,8,None,None,None,2,None,None),
	(10,12,"GtkLabel",None,8,None,None,None,3,None,None),
	(10,13,"GtkButton","confirm_button",7,None,None,None,1,None,None),
	(11,1,"GtkWindow","window",None,None,None,None,0,None,None),
	(11,2,"GtkStack","stack",1,None,None,None,0,None,None),
	(11,3,"GtkStackPage","start-page",2,None,None,None,0,None,None),
	(11,4,"StartPage",None,3,None,None,None,0,None,None),
	(11,5,"GtkStackPage","sign-up-page",2,None,None,None,1,None,None),
	(11,6,"SignUpPage",None,5,None,None,None,0,None,None),
	(11,7,"GtkStackPage","sign-in-page",2,None,None,None,2,None,None),
	(11,8,"SignInPage",None,7,None,None,None,0,None,None),
	(11,9,"GtkStackPage","main-page",2,None,None,None,3,None,None),
	(11,10,"GtkBox",None,9,None,None,None,0,None,None),
	(11,11,"GtkButton","list-doctors-button",10,None,None,None,0,None,None),
	(11,12,"GtkBox",None,10,None,None,None,1,None,None),
	(11,13,"GtkButton","search-doctors-button",12,None,None,None,0,None,None),
	(11,14,"GtkBox",None,10,None,None,None,2,None,None),
	(11,15,"GtkButton","sign-out-button",14,None,None,None,0,None,None),
	(11,16,"GtkStackPage","list-doctors-page",2,None,None,None,4,None,None),
	(11,17,"GtkBox",None,16,None,None,None,0,None,None),
	(11,18,"GtkActionBar",None,17,None,None,None,0,None,None),
	(11,19,"GtkBox",None,18,None,None,None,0,None,None),
	(11,20,"GtkButton","list-doctors-back-button",19,None,None,None,0,None,None),
	(11,21,"GtkLabel",None,19,None,None,None,1,None,None),
	(11,22,"GtkScrolledWindow",None,17,None,None,None,1,None,None),
	(11,23,"GtkListView","doctors-list",22,None,None,None,0,None,None)
  </object>
  <object_property>
	(8,1,"GtkBox","spacing","20",0,None,None,None,None,None,None,None,None),
	(8,1,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(8,1,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(8,1,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(8,2,"GtkLabel","justify","center",0,None,None,None,None,None,None,None,None),
	(8,2,"GtkLabel","label","Clinic Management System",0,None,None,None,None,None,None,None,None),
	(8,3,"GtkBox","spacing","10",0,None,None,None,None,None,None,None,None),
	(8,3,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(8,3,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(8,3,"GtkWidget","margin-bottom","15",0,None,None,None,None,None,None,None,None),
	(8,3,"GtkWidget","margin-end","25",0,None,None,None,None,None,None,None,None),
	(8,3,"GtkWidget","margin-start","25",0,None,None,None,None,None,None,None,None),
	(8,3,"GtkWidget","margin-top","15",0,None,None,None,None,None,None,None,None),
	(8,3,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(8,4,"GtkButton","label","Sign Up",0,None,None,None,None,None,None,None,None),
	(8,5,"GtkButton","label","Sign In",0,None,None,None,None,None,None,None,None),
	(8,6,"GtkButton","label","Quit",0,None,None,None,None,None,None,None,None),
	(9,1,"GtkBox","spacing","15",0,None,None,None,None,None,None,None,None),
	(9,1,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(9,3,"GtkBox","spacing","20",0,None,None,None,None,None,None,None,None),
	(9,4,"GtkButton","icon-name","back",0,None,None,None,None,None,None,None,None),
	(9,5,"GtkLabel","justify","fill",0,None,None,None,None,None,None,None,None),
	(9,5,"GtkLabel","label","Sign Up",0,None,None,None,None,None,None,None,None),
	(9,6,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(9,6,"GtkWidget","margin-bottom","30",0,None,None,None,None,None,None,None,None),
	(9,6,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(9,7,"GtkBox","spacing","15",0,None,None,None,None,None,None,None,None),
	(9,7,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(9,7,"GtkWidget","focusable","True",0,None,None,None,None,None,None,None,None),
	(9,7,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(9,7,"GtkWidget","margin-bottom","15",0,None,None,None,None,None,None,None,None),
	(9,7,"GtkWidget","margin-end","30",0,None,None,None,None,None,None,None,None),
	(9,7,"GtkWidget","margin-start","30",0,None,None,None,None,None,None,None,None),
	(9,7,"GtkWidget","margin-top","15",0,None,None,None,None,None,None,None,None),
	(9,7,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(9,8,"GtkGrid","column-spacing","20",0,None,None,None,None,None,None,None,None),
	(9,8,"GtkGrid","row-spacing","10",0,None,None,None,None,None,None,None,None),
	(9,11,"GtkPasswordEntry","show-peek-icon","True",0,None,None,None,None,None,None,None,None),
	(9,12,"GtkLabel","label","Username",0,None,None,None,None,None,None,None,None),
	(9,12,"GtkWidget","halign","start",0,None,None,None,None,None,None,None,None),
	(9,13,"GtkLabel","label","Name",0,None,None,None,None,None,None,None,None),
	(9,13,"GtkWidget","halign","start",0,None,None,None,None,None,None,None,None),
	(9,14,"GtkLabel","label","Password",0,None,None,None,None,None,None,None,None),
	(9,14,"GtkWidget","halign","start",0,None,None,None,None,None,None,None,None),
	(9,15,"GtkButton","label","Confirm",0,None,None,None,None,None,None,None,None),
	(9,15,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(10,1,"GtkBox","spacing","15",0,None,None,None,None,None,None,None,None),
	(10,1,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(10,3,"GtkBox","spacing","20",0,None,None,None,None,None,None,None,None),
	(10,4,"GtkButton","icon-name","back",0,None,None,None,None,None,None,None,None),
	(10,5,"GtkLabel","justify","fill",0,None,None,None,None,None,None,None,None),
	(10,5,"GtkLabel","label","Sign In",0,None,None,None,None,None,None,None,None),
	(10,6,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(10,6,"GtkWidget","margin-bottom","30",0,None,None,None,None,None,None,None,None),
	(10,6,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(10,7,"GtkBox","spacing","15",0,None,None,None,None,None,None,None,None),
	(10,7,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(10,7,"GtkWidget","focusable","True",0,None,None,None,None,None,None,None,None),
	(10,7,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(10,7,"GtkWidget","margin-bottom","15",0,None,None,None,None,None,None,None,None),
	(10,7,"GtkWidget","margin-end","30",0,None,None,None,None,None,None,None,None),
	(10,7,"GtkWidget","margin-start","30",0,None,None,None,None,None,None,None,None),
	(10,7,"GtkWidget","margin-top","15",0,None,None,None,None,None,None,None,None),
	(10,7,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(10,8,"GtkGrid","column-spacing","20",0,None,None,None,None,None,None,None,None),
	(10,8,"GtkGrid","row-spacing","10",0,None,None,None,None,None,None,None,None),
	(10,10,"GtkPasswordEntry","show-peek-icon","True",0,None,None,None,None,None,None,None,None),
	(10,11,"GtkLabel","label","Username",0,None,None,None,None,None,None,None,None),
	(10,11,"GtkWidget","halign","start",0,None,None,None,None,None,None,None,None),
	(10,12,"GtkLabel","label","Password",0,None,None,None,None,None,None,None,None),
	(10,12,"GtkWidget","halign","start",0,None,None,None,None,None,None,None,None),
	(10,13,"GtkButton","label","Confirm",0,None,None,None,None,None,None,None,None),
	(10,13,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(11,1,"GtkWindow","default-height","400",0,None,None,None,None,None,None,None,None),
	(11,1,"GtkWindow","default-width","600",0,None,None,None,None,None,None,None,None),
	(11,1,"GtkWindow","title","Clinic Management System",0,None,None,None,None,None,None,None,None),
	(11,3,"GtkStackPage","child",None,0,None,None,None,4,None,None,None,None),
	(11,3,"GtkStackPage","name","start-page",0,None,None,None,None,None,None,None,None),
	(11,5,"GtkStackPage","child",None,0,None,None,None,6,None,None,None,None),
	(11,5,"GtkStackPage","name","sign-up-page",0,None,None,None,None,None,None,None,None),
	(11,7,"GtkStackPage","child",None,0,None,None,None,8,None,None,None,None),
	(11,7,"GtkStackPage","name","sign-in-page",0,None,None,None,None,None,None,None,None),
	(11,9,"GtkStackPage","child",None,0,None,None,None,10,None,None,None,None),
	(11,9,"GtkStackPage","name","main-page",0,None,None,None,None,None,None,None,None),
	(11,10,"GtkBox","spacing","10",0,None,None,None,None,None,None,None,None),
	(11,10,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(11,10,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(11,10,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(11,11,"GtkButton","label","List Doctors",0,None,None,None,None,None,None,None,None),
	(11,12,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(11,13,"GtkButton","label","Search Doctors",0,None,None,None,None,None,None,None,None),
	(11,14,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(11,15,"GtkButton","label","Sign Out",0,None,None,None,None,None,None,None,None),
	(11,16,"GtkStackPage","child",None,0,None,None,None,17,None,None,None,None),
	(11,16,"GtkStackPage","name","list-doctors-page",0,None,None,None,None,None,None,None,None),
	(11,17,"GtkBox","spacing","15",0,None,None,None,None,None,None,None,None),
	(11,17,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(11,19,"GtkBox","spacing","20",0,None,None,None,None,None,None,None,None),
	(11,20,"GtkButton","icon-name","back",0,None,None,None,None,None,None,None,None),
	(11,21,"GtkLabel","justify","fill",0,None,None,None,None,None,None,None,None),
	(11,21,"GtkLabel","label","List Doctors",0,None,None,None,None,None,None,None,None),
	(11,22,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(9,8,9,"GtkGridLayoutChild","column","1",0,None,None,None),
	(9,8,9,"GtkGridLayoutChild","row","0",0,None,None,None),
	(9,8,10,"GtkGridLayoutChild","column","1",0,None,None,None),
	(9,8,10,"GtkGridLayoutChild","row","1",0,None,None,None),
	(9,8,11,"GtkGridLayoutChild","column","1",0,None,None,None),
	(9,8,11,"GtkGridLayoutChild","row","2",0,None,None,None),
	(9,8,12,"GtkGridLayoutChild","column","0",0,None,None,None),
	(9,8,12,"GtkGridLayoutChild","row","0",0,None,None,None),
	(9,8,13,"GtkGridLayoutChild","column","0",0,None,None,None),
	(9,8,13,"GtkGridLayoutChild","column-span","1",0,None,None,None),
	(9,8,13,"GtkGridLayoutChild","row","1",0,None,None,None),
	(9,8,13,"GtkGridLayoutChild","row-span","1",0,None,None,None),
	(9,8,14,"GtkGridLayoutChild","column","0",0,None,None,None),
	(9,8,14,"GtkGridLayoutChild","row","2",0,None,None,None),
	(10,8,9,"GtkGridLayoutChild","column","1",0,None,None,None),
	(10,8,9,"GtkGridLayoutChild","row","0",0,None,None,None),
	(10,8,10,"GtkGridLayoutChild","column","1",0,None,None,None),
	(10,8,10,"GtkGridLayoutChild","row","1",0,None,None,None),
	(10,8,11,"GtkGridLayoutChild","column","0",0,None,None,None),
	(10,8,11,"GtkGridLayoutChild","row","0",0,None,None,None),
	(10,8,12,"GtkGridLayoutChild","column","0",0,None,None,None),
	(10,8,12,"GtkGridLayoutChild","row","1",0,None,None,None)
  </object_layout_property>
  <object_signal>
	(35,8,4,"GtkButton","clicked","sign_up_button_callback",None,None,0,0,None),
	(36,8,5,"GtkButton","clicked","sign_in_button_callback",None,None,0,0,None),
	(37,8,6,"GtkButton","clicked","quit_button_callback",None,None,0,0,None),
	(38,9,4,"GtkButton","clicked","sign_up_back_button_callback",None,None,0,0,None),
	(39,9,15,"GtkButton","clicked","sign_up_confirm_button_callback",None,None,0,0,None),
	(40,10,4,"GtkButton","clicked","sign_in_back_button_callback",None,None,0,0,None),
	(41,10,13,"GtkButton","clicked","sign_in_confirm_button_callback",None,None,0,0,None),
	(42,11,11,"GtkButton","clicked","list_doctors_button_callback",None,None,0,0,None),
	(43,11,13,"GtkButton","clicked","search_doctors_button_callback",None,None,0,0,None),
	(44,11,15,"GtkButton","clicked","sign_out_button_callback",None,None,0,0,None),
	(45,11,20,"GtkButton","clicked","list_doctors_back_button_callback",None,None,0,0,None)
  </object_signal>
  <object_data>
	(8,2,"GtkLabel",1,1,None,None,None,None,None,None),
	(8,2,"GtkLabel",2,2,None,1,None,None,None,None),
	(8,2,"GtkLabel",2,3,None,1,None,None,None,None),
	(9,5,"GtkLabel",1,1,None,None,None,None,None,None),
	(9,5,"GtkLabel",2,2,None,1,None,None,None,None),
	(9,5,"GtkLabel",2,3,None,1,None,None,None,None),
	(10,5,"GtkLabel",1,1,None,None,None,None,None,None),
	(10,5,"GtkLabel",2,2,None,1,None,None,None,None),
	(10,5,"GtkLabel",2,3,None,1,None,None,None,None),
	(11,21,"GtkLabel",1,1,None,None,None,None,None,None),
	(11,21,"GtkLabel",2,2,None,1,None,None,None,None),
	(11,21,"GtkLabel",2,3,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(8,2,"GtkLabel",2,2,"end",None),
	(8,2,"GtkLabel",2,2,"name","weight"),
	(8,2,"GtkLabel",2,2,"start",None),
	(8,2,"GtkLabel",2,2,"value","bold"),
	(8,2,"GtkLabel",2,3,"end",None),
	(8,2,"GtkLabel",2,3,"name","scale"),
	(8,2,"GtkLabel",2,3,"start",None),
	(8,2,"GtkLabel",2,3,"value","1.75"),
	(9,5,"GtkLabel",2,2,"end",None),
	(9,5,"GtkLabel",2,2,"name","weight"),
	(9,5,"GtkLabel",2,2,"start",None),
	(9,5,"GtkLabel",2,2,"value","bold"),
	(9,5,"GtkLabel",2,3,"end",None),
	(9,5,"GtkLabel",2,3,"name","scale"),
	(9,5,"GtkLabel",2,3,"start",None),
	(9,5,"GtkLabel",2,3,"value","1.5"),
	(10,5,"GtkLabel",2,2,"end",None),
	(10,5,"GtkLabel",2,2,"name","weight"),
	(10,5,"GtkLabel",2,2,"start",None),
	(10,5,"GtkLabel",2,2,"value","bold"),
	(10,5,"GtkLabel",2,3,"end",None),
	(10,5,"GtkLabel",2,3,"name","scale"),
	(10,5,"GtkLabel",2,3,"start",None),
	(10,5,"GtkLabel",2,3,"value","1.5"),
	(11,21,"GtkLabel",2,2,"end",None),
	(11,21,"GtkLabel",2,2,"name","weight"),
	(11,21,"GtkLabel",2,2,"start",None),
	(11,21,"GtkLabel",2,2,"value","bold"),
	(11,21,"GtkLabel",2,3,"end",None),
	(11,21,"GtkLabel",2,3,"name","scale"),
	(11,21,"GtkLabel",2,3,"start",None),
	(11,21,"GtkLabel",2,3,"value","1.5")
  </object_data_arg>
</cambalache-project>
